https?:\/\/.*ow\.ly\/.*
https?:\/\/.*b\.link\/.*
https?:\/\/.*dis\.gd\/.*
https?:\/\/.*t2m\.io\/.*
https?:\/\/.*goo\.gl\/.*
https?:\/\/.*bit\.ly\/.*
https?:\/\/.*tiny\.ie\/.*
https?:\/\/.*cutt\.ly\/.*
https?:\/\/.*buff\.ly\/.*
https?:\/\/.*page\.link\/.*
https?:\/\/.*shortcm\.li\/.*
.*:\/\/click\.linksynergy\.com\/link\?.*
.*:\/\/click\.linksynergy\.com\/deeplink\?.*
.*:\/\/shareasale\.com\/r\.cfm\?.*
.*:\/\/shareasale-analytics\.com\/r\.cfm\?.*
https?:\/\/.*disq\.us\/url\?url=.*
.*:\/\/rebrand\.ly\/.*
https?:\/\/tinyurl\.com\/(?!app).+
https?:\/\/buff\.ly\/.+
https?:\/\/trib\.al\/.+
https?:\/\/is\.gd\/.+$(?<!\.php)